{
  "name": "techify",
  "version": "1.0.0",
  "description": "EMS for Techify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "techify"
  ],
  "author": "Ankur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
